<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cards"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/background_image"
            android:clickable="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentTop="true"
            tools:src="@drawable/background_it"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                tools:text="Computer Science Engineering"
                android:textAlignment="center"
                android:id="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/normalText"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:paddingRight="5dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:id="@+id/status"
                android:textStyle="bold"
                android:background="@drawable/text_background"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="KERNEL"/>
            <LinearLayout
                android:layout_below="@+id/status"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    >
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_event_white_24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:textColor="@color/normalText"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text=" Sept 9, 2017"
                        />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>